#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/morder?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

execl.templatepath=/home/amis/project/morder/src/main/webapp/resources/template/
execl.templatetemppath=/home/amis/project/morder/src/main/webapp/resources/template/temp/